#BlueJ package file
dependency1.from=HasQuarterState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=GumballMachineThree
dependency10.type=UsesDependency
dependency2.from=SoldOutState
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=SoldState
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=State
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=SoldOutState
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=HasQuarterState
dependency6.type=UsesDependency
dependency7.from=GumballMachine
dependency7.to=SoldState
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=GumballMachineOne
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=GumballMachineTwo
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=91
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7962577962577962
package.editor.height=376
package.editor.width=635
package.editor.x=63
package.editor.y=37
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SoldState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=240
target1.y=20
target10.height=50
target10.name=NoQuarterState
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=360
target2.height=50
target2.name=GumballMachineOne
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=70
target3.height=50
target3.name=GumballMachineThree
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=240
target4.height=50
target4.name=State
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=330
target4.y=120
target5.height=50
target5.name=GumballMachine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=180
target6.height=50
target6.name=GumballMachineTwo
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=300
target7.height=50
target7.name=Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=HasQuarterState
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=390
target8.y=20
target9.height=50
target9.name=SoldOutState
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=250
target9.y=220
